Description: Use bash
 Upstream modifies the shebang line during install.
Author: Alexander Sulfrian <asulfrian@zedat.fu-berlin.de>
Forwarded: not-needed
Last-Update: 2023-02-15
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/acme.sh
+++ b/acme.sh
@@ -1,4 +1,4 @@
-#!/usr/bin/env sh
+#!/bin/bash
 
 VER=3.0.5
 
