Description: Do not copy script to working directory
 If you are using "acme.sh --install" we do not want to copy the script into
 the working directory. It would not get updates via debian packages anymore.
Author: Alexander Sulfrian <asulfrian@zedat.fu-berlin.de>
Forwarded: not-needed
Last-Update: 2023-02-15
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/acme.sh
+++ b/acme.sh
@@ -5951,19 +5951,15 @@
   _c_home="$1"
   _initpath
   _CRONTAB="crontab"
-  if [ -f "$LE_WORKING_DIR/$PROJECT_ENTRY" ]; then
-    lesh="\"$LE_WORKING_DIR\"/$PROJECT_ENTRY"
+  _debug "_SCRIPT_" "$_SCRIPT_"
+  _script="$(_readlink "$_SCRIPT_")"
+  _debug _script "$_script"
+  if [ -f "$_script" ]; then
+    _info "Using the current script from: $_script"
+    lesh="$_script"
   else
-    _debug "_SCRIPT_" "$_SCRIPT_"
-    _script="$(_readlink "$_SCRIPT_")"
-    _debug _script "$_script"
-    if [ -f "$_script" ]; then
-      _info "Using the current script from: $_script"
-      lesh="$_script"
-    else
-      _err "Can not install cronjob, $PROJECT_ENTRY not found."
-      return 1
-    fi
+    _err "Can not install cronjob, $PROJECT_ENTRY not found."
+    return 1
   fi
   if [ "$_c_home" ]; then
     _c_entry="--config-home \"$_c_home\" "
@@ -6423,6 +6419,17 @@
   _c_home="$1"
   _initpath
 
+  _debug "_SCRIPT_" "$_SCRIPT_"
+  _script="$(_readlink "$_SCRIPT_")"
+  _debug _script "$_script"
+  if [ -f "$_script" ]; then
+    _info "Using the current script from: $_script"
+    lesh="$_script"
+  else
+    _err "Can not install alias, $PROJECT_ENTRY not found."
+    return 1
+  fi
+
   _envfile="$LE_WORKING_DIR/$PROJECT_ENTRY.env"
   if [ "$_upgrading" ] && [ "$_upgrading" = "1" ]; then
     echo "$(cat "$_envfile")" | sed "s|^LE_WORKING_DIR.*$||" >"$_envfile"
@@ -6440,7 +6447,7 @@
   else
     _sed_i "/^export LE_CONFIG_HOME/d" "$_envfile"
   fi
-  _setopt "$_envfile" "alias $PROJECT_ENTRY" "=" "\"$LE_WORKING_DIR/$PROJECT_ENTRY$_c_entry\""
+  _setopt "$_envfile" "alias $PROJECT_ENTRY" "=" "\"$lesh$_c_entry\""
 
   _profile="$(_detect_profile)"
   if [ "$_profile" ]; then
@@ -6463,7 +6470,7 @@
     else
       _sed_i "/^setenv LE_CONFIG_HOME/d" "$_cshfile"
     fi
-    _setopt "$_cshfile" "alias $PROJECT_ENTRY" " " "\"$LE_WORKING_DIR/$PROJECT_ENTRY$_c_entry\""
+    _setopt "$_cshfile" "alias $PROJECT_ENTRY" " " "\"$lesh$_c_entry\""
     _setopt "$_csh_profile" "source \"$_cshfile\""
   fi
 
@@ -6475,7 +6482,7 @@
     if [ "$_c_home" ]; then
       _setopt "$_cshfile" "setenv LE_CONFIG_HOME" " " "\"$LE_CONFIG_HOME\""
     fi
-    _setopt "$_cshfile" "alias $PROJECT_ENTRY" " " "\"$LE_WORKING_DIR/$PROJECT_ENTRY$_c_entry\""
+    _setopt "$_cshfile" "alias $PROJECT_ENTRY" " " "\"$lesh$_c_entry\""
     _setopt "$_tcsh_profile" "source \"$_cshfile\""
   fi
 
@@ -6549,26 +6556,10 @@
     chmod 700 "$LE_CONFIG_HOME"
   fi
 
-  cp "$PROJECT_ENTRY" "$LE_WORKING_DIR/" && chmod +x "$LE_WORKING_DIR/$PROJECT_ENTRY"
-
-  if [ "$?" != "0" ]; then
-    _err "Install failed, can not copy $PROJECT_ENTRY"
-    return 1
-  fi
-
-  _info "Installed to $LE_WORKING_DIR/$PROJECT_ENTRY"
-
   if [ "$_ACME_IN_CRON" != "1" ] && [ -z "$_noprofile" ]; then
     _installalias "$_c_home"
   fi
 
-  for subf in $_SUB_FOLDERS; do
-    if [ -d "$subf" ]; then
-      mkdir -p "$LE_WORKING_DIR/$subf"
-      cp "$subf"/* "$LE_WORKING_DIR"/"$subf"/
-    fi
-  done
-
   if [ ! -f "$ACCOUNT_CONF_PATH" ]; then
     _initconf
   fi
@@ -6589,28 +6580,6 @@
     installcronjob "$_c_home"
   fi
 
-  if [ -z "$NO_DETECT_SH" ]; then
-    #Modify shebang
-    if _exists bash; then
-      _bash_path="$(bash -c "command -v bash 2>/dev/null")"
-      if [ -z "$_bash_path" ]; then
-        _bash_path="$(bash -c 'echo $SHELL')"
-      fi
-    fi
-    if [ "$_bash_path" ]; then
-      _info "Good, bash is found, so change the shebang to use bash as preferred."
-      _shebang='#!'"$_bash_path"
-      _setShebang "$LE_WORKING_DIR/$PROJECT_ENTRY" "$_shebang"
-      for subf in $_SUB_FOLDERS; do
-        if [ -d "$LE_WORKING_DIR/$subf" ]; then
-          for _apifile in "$LE_WORKING_DIR/$subf/"*.sh; do
-            _setShebang "$_apifile" "$_shebang"
-          done
-        fi
-      done
-    fi
-  fi
-
   if [ "$_accountemail" ]; then
     _saveaccountconf "ACCOUNT_EMAIL" "$_accountemail"
   fi
@@ -6627,7 +6596,6 @@
 
   _uninstallalias
 
-  rm -f "$LE_WORKING_DIR/$PROJECT_ENTRY"
   _info "The keys and certs are in \"$(__green "$LE_CONFIG_HOME")\", you can remove them by yourself."
 
 }
