#!/bin/sh

set -e

# allow group ssl-cert to access /etc/acme.sh
if ! dpkg-statoverride --list /etc/acme.sh >/dev/null 2>&1
then
    dpkg-statoverride --update --add root ssl-cert 710 /etc/acme.sh
fi

#DEBHELPER#
